<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.eventure.EventActivity">

    <EditText
        android:id="@+id/txtEndMinute"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="End Time"
        android:inputType="number"
        android:text="Minute"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEvent" />

    <EditText
        android:id="@+id/txtStartHour"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="number"
        android:text="Hour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEvent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="To"
        app:layout_constraintBottom_toTopOf="@+id/txtYear"
        app:layout_constraintRight_toLeftOf="@+id/txtEndMinute"
        app:layout_constraintStart_toEndOf="@+id/txtStartHour"
        app:layout_constraintTop_toBottomOf="@+id/txtEvent" />

    <EditText
        android:id="@+id/txtEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:ems="10"
        android:hint="Title of Event"
        android:inputType="textNoSuggestions"
        android:text="Name of Event"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtYear"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="Year"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartHour" />

    <EditText
        android:id="@+id/txtLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/txtNotif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYear"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/txtNotif"
        android:layout_width="283dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="datetime"
        android:text="Notification Time"
        app:layout_constraintBottom_toTopOf="@+id/txtNote"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoc"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtNote"
        android:layout_width="303dp"
        android:layout_height="94dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Notes"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotif"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNote"
        app:layout_constraintVertical_bias="0.73"
        tools:clickable="true" />

    <EditText
        android:id="@+id/txtMonth"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Month"
        app:layout_constraintBottom_toTopOf="@+id/txtLoc"
        app:layout_constraintStart_toEndOf="@+id/txtYear"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/txtDay"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Day"
        app:layout_constraintBottom_toTopOf="@+id/txtLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtMonth"
        app:layout_constraintTop_toBottomOf="@+id/txtEndMinute"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/txtStartHour"
        app:layout_constraintEnd_toStartOf="@+id/txtEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/txtEndMinute"
        app:layout_constraintStart_toEndOf="@+id/txtEvent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtStartMinute"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Minute"
        app:layout_constraintBottom_toTopOf="@+id/txtMonth"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/txtStartHour"
        app:layout_constraintTop_toBottomOf="@+id/txtEvent"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/txtEndHour"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Hour"
        app:layout_constraintBottom_toTopOf="@+id/txtDay"
        app:layout_constraintEnd_toStartOf="@+id/txtEndMinute"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txtEvent"
        app:layout_constraintVertical_bias="0.212" />

</android.support.constraint.ConstraintLayout>
